In [16]:
import pandas as pd
import numpy as np
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine,correlation

In [2]:
movies = pd.read_csv("E:/DataScience/Assignments/Recommendation System/Movie.csv", encoding='latin1')

In [3]:
movies

      userId             movie  rating
0          3  Toy Story (1995)     4.0
1          6  Toy Story (1995)     5.0
2          8  Toy Story (1995)     4.0
3         10  Toy Story (1995)     4.0
4         11  Toy Story (1995)     4.5
...      ...               ...     ...
8987    7087  GoldenEye (1995)     3.0
8988    7088  GoldenEye (1995)     1.0
8989    7105  GoldenEye (1995)     2.0
8990    7113  GoldenEye (1995)     3.0
8991    7117  GoldenEye (1995)     3.0

[8992 rows x 3 columns]

In [4]:
len(movies.userId.unique())

4081

In [5]:
len(movies.movie.unique())

10

In [6]:
duplicates = movies[movies.duplicated('userId')]

In [7]:
duplicates

      userId             movie  rating
2571      13    Jumanji (1995)     3.0
2573      34    Jumanji (1995)     3.0
2574      54    Jumanji (1995)     3.0
2576      91    Jumanji (1995)     3.5
2577     116    Jumanji (1995)     2.0
...      ...               ...     ...
8984    7077  GoldenEye (1995)     4.0
8986    7085  GoldenEye (1995)     3.0
8988    7088  GoldenEye (1995)     1.0
8990    7113  GoldenEye (1995)     3.0
8991    7117  GoldenEye (1995)     3.0

[4911 rows x 3 columns]

In [8]:
movies = movies.drop_duplicates('userId')

In [9]:
movies

      userId             movie  rating
0          3  Toy Story (1995)     4.0
1          6  Toy Story (1995)     5.0
2          8  Toy Story (1995)     4.0
3         10  Toy Story (1995)     4.0
4         11  Toy Story (1995)     4.5
...      ...               ...     ...
8972    7044  GoldenEye (1995)     3.0
8983    7070  GoldenEye (1995)     3.0
8985    7080  GoldenEye (1995)     5.0
8987    7087  GoldenEye (1995)     3.0
8989    7105  GoldenEye (1995)     2.0

[4081 rows x 3 columns]

In [10]:
movie = movies.pivot(index='userId', columns='movie', values='rating').reset_index(drop=True)

In [11]:
movie

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
0,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
3,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4076,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
4080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,NaN

In [12]:
movie.index = movies.userId.unique()

In [13]:
movie

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
3,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
10,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7044,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
7105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,NaN

In [14]:
movie = movie.fillna(0)

In [15]:
movie

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
3,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
10,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7044,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7070,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
7080,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
7087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
7105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,0.0

In [17]:
user_sim = 1 - pairwise_distances(movie.values,metric='cosine')

In [18]:
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 1., 1., 1.],
       ...,
       [0., 0., 1., ..., 1., 1., 1.],
       [0., 0., 1., ..., 1., 1., 1.],
       [0., 0., 1., ..., 1., 1., 1.]])

In [19]:
user_sim_df = pd.DataFrame(user_sim)

In [21]:
user_sim_df.index = movies.userId.unique()
user_sim_df.columns = movies.userId.unique()

In [22]:
user_sim_df.iloc[0:5,0:5]

     3    6    8    10   11
3   1.0  0.0  0.0  0.0  1.0
6   0.0  1.0  0.0  0.0  0.0
8   0.0  0.0  1.0  0.0  0.0
10  0.0  0.0  0.0  1.0  0.0
11  1.0  0.0  0.0  0.0  1.0

In [23]:
np.fill_diagonal(user_sim,0)
user_sim_df.iloc[0:5,0:5]

     3    6    8    10   11
3   0.0  0.0  0.0  0.0  1.0
6   0.0  0.0  0.0  0.0  0.0
8   0.0  0.0  0.0  0.0  0.0
10  0.0  0.0  0.0  0.0  0.0
11  1.0  0.0  0.0  0.0  0.0

In [24]:
user_sim_df.idxmax(axis=1)[0:10]

3     11
6     13
8     12
10    39
11     3
12     8
13     6
14     8
16     8
19     8
dtype: int64

In [30]:
movies[(movies['userId']==12) | (movies['userId']==8)]

   userId             movie  rating
2       8  Toy Story (1995)     4.0
5      12  Toy Story (1995)     4.0

In [31]:
movies[(movies['userId']==19) | (movies['userId']==8)]

   userId             movie  rating
2       8  Toy Story (1995)     4.0
9      19  Toy Story (1995)     5.0

In [34]:
user1 = movies[movies['userId']==12]

In [35]:
user2 = movies[movies['userId']==8]

In [36]:
user1.movie

5    Toy Story (1995)
Name: movie, dtype: object

In [37]:
pd.merge(user1,user2,on='movie', how='outer')

   userId_x             movie  rating_x  userId_y  rating_y
0        12  Toy Story (1995)       4.0         8       4.0